<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片库</title>
    <style>
        .content{
            margin: auto;
            width: 850px;
            height: 825px;
        }
        h1{
            text-align: center;
        }
        .full-img{
            position: relative;
            border: solid;
            margin-bottom: 15px;
            width: 100%;
            height: 500px;
        }
        .full-img img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
        }
        .overplay{
            position: absolute;
            width: 100%;
            height: 500px;
        }
        button{
            position: absolute;
            top: 2px;
            left: 2px;
            border: 0;
            background: rgba(150,150,150,0.6);
            text-shadow: 1px 1px 1px #fff;
            border: 1px solid #999;
        }
        .thumb-bar{
            display: flex;
            justify-content: space-between;
            border: solid;
            width: 100%;
            height: 170px;
        }
        .thumb-bar img{
            width: 160px;
            height: 160px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>照片库</h1>
    <div class="full-img">
        <img src="imgs/pic1.jpg" alt="" class="displayed-img">
        <div class="overplay"></div>
        <button class="dark">变暗</button>
    </div>
    <div class="thumb-bar">

    </div>
</div>

<script>

    var displayImg = document.querySelector(".displayed-img");
    var overplay = document.querySelector(".overplay");
    var btn = document.querySelector(".dark");
    var thumbar = document.querySelector(".thumb-bar");
    var para=document.querySelector("input");

    for(var i = 1;i <= 5 ;i++){
        var newImage = document.createElement("img");
        newImage.setAttribute("src","imgs/pic" + i + ".jpg");
        thumbar.appendChild(newImage);

        newImage.onclick = function(e){
            const imgSrc = e.target.getAttribute("src");//获取src的属性值
            displayImg.setAttribute("src",imgSrc);//el.setAttribute(name,value);首参数：属性名。尾参数：属性值。
        }
    }

    btn.onclick=function(){
        bt();
    }

    function bt(){
        if (btn.getAttribute("class") === "dark"){
            btn.setAttribute("class","light");
            btn.textContent="变亮";
            overplay.style.backgroundColor = "rgba(0,0,0,0.5)";
        }
        else {
            btn.setAttribute("class","dark");
            btn.textContent="变暗";
            overplay.style.backgroundColor = "rgba(0,0,0,0)";
        }
    }
</script>
</body>
</html>